<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>水平拖动条</title>
    <style>
        * {margin:0; padding:0;}
        .scroll {
            margin: 100px auto;
            width: 600px;
            height: 12px;
            background-color: #ccc;
            position: relative;
        }
        .small {
            width: 0;
            height: 100%;
            background-color: #307698;
        }
        .bar {
            width: 14px;
            height: 26px;
            background-color: #307698;
            position: absolute;
            top: -7px;
            left: 0px;
            cursor: pointer;
        }
    </style>
    <script>
    window.onload = function(){
        var scroll = document.getElementById("scroll");
        var small = scroll.children[0];
        var bar = scroll.children[1];

        bar.onmousedown = function(event){
            var ev = event || window.event;
            //  2.求鼠标的相对长条的坐标.先求滚动条到屏幕左侧的距离，再用鼠标的clientX-该距离。
            var valLeft = ev.clientX - bar.offsetLeft; // 滚动条到屏幕左侧的距离
            var that = this; //用变量保存mousedown的事件源，好处是便于封装。

            // 拖动一定要写在down里面
            // 拖动事件加给document，不要加给bar,不然只有鼠标在bar上的时候才能拖动，实际中往往是鼠标比拖动条走得快，鼠标在拖动条外面也能拖动
            document.onmousemove = function(event){
                var ev = event || window.event;
                // 1.求鼠标的相对长条的坐标 = 鼠标的clientX-scroll的offsetLeft.scroll的没有被定位了的父盒子包裹的话可以这么写，但是实际应用中布局会比这复杂。建议不用该方法求鼠标在盒子内的坐标。
               // var x = ev.clientX - bar.offsetParent.offsetLeft;
                var x = ev.clientX - valLeft;
                if(x < 0){
                    x = 0;
                }else if(x > that.offsetParent.offsetWidth - that.offsetWidth){
                    x = that.offsetParent.offsetWidth - that.offsetWidth;
                }
                that.style.left = x + "px";
                small.style.width = x + "px";
            }
        }

        // 鼠标抬起时停止拖动，这里事件要加给document，不要加给scroll
        //scroll.onmouseup = function(){
        document.onmouseup = function(){
            document.onmousemove = null;  // 抬起鼠标不做任何操作
        }
    }
    </script>
</head>
<body>
<div class="scroll" id="scroll">
    <div class="small"></div>
    <div class="bar"></div>
</div>
</body>
</html>